include/oam.h
#ifndef OAM_H
#define OAM_H

#include "prelude.h"

void func_08003388(i32 id, i16 pa, i16 pb, i16 pc, i16 pd);

#endif // OAM_H


(mode_select) Rename symbols

include/oam.h
#ifndef OAM_H
#define OAM_H

#include "prelude.h"

void SetObjAffine(i32 id, i16 pa, i16 pb, i16 pc, i16 pd);

#endif // OAM_H
