include/save_menu.h
#ifndef SAVE_MENU_H
#define SAVE_MENU_H

#include "prelude.h"

void func_080A4E34(i32, i32);
void func_080A4E58(void);

#endif // SAVE_MENU_H


(mode_select) Rename symbols

include/save_menu.h
#ifndef SAVE_MENU_H
#define SAVE_MENU_H

#include "prelude.h"

void SaveMenu_SetDifficultyChoice(i32, i32);
void func_080A4E58(void);

#endif // SAVE_MENU_H
