include/ui.h
#ifndef UI_H
#define UI_H

#include "prelude.h"

void func_0804A1E8(i32 x, i32 y, u32 tile_offset);
void func_0804A174(i32 x, i32 y, u32 tile_offset);

#endif // UI_H


(mode_select) Rename symbols

include/ui.h
#ifndef UI_H
#define UI_H

#include "prelude.h"

void PutFrozenUiHandExt(i32 x, i32 y, u32 tile_offset);
void PutUiHandExt(i32 x, i32 y, u32 tile_offset);

#endif // UI_H
